public class Lab6 {
    public static byte[] bubleSort(byte[] arr){
        for(int j = 0; j < arr.length - 1; j++){
            for(int i = 0; i < arr.length-1; i++){
                if(arr[i] > arr[i+1]){
                    byte temporary = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temporary;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args) {
        byte[] result = bubleSort(new byte[] {100,4,7,0,12,-20});
        for(int i : result){
            System.out.printf(i + " ");
        }
    }
}
